TK_SEMI=,
TK_PLUS = +
AGGREGATE=NOT AVAILABLE
AVERAGE=AVG
COUNT=COUNT
FIRST=NOT AVAILABLE
INTERPOLATION=NOT AVAILABLE
LAST=NOT AVAILABLE
MAX=MAX
MEDIAN=MEDIAN
MIN=MIN
MODE=NOT AVAILABLE
PERCENTAGE=PERCENTAGE
PERCENTILE=PERCENTILE
PRODUCT=NOT AVAILABLE
RUNNINGAVERAGE=RUNNING_AVG
RUNNINGCOUNT=RUNNING_COUNT
RUNNINGMAX=RUNNING_MAX
RUNNINGMIN=RUNNING_MIN
RUNNINGPRODUCT=NOT AVAILABLE
RUNNINGSUM=RUNNING_SUM
STDDEV=STDEV
STDDEVP=STDEVP
SUM=SUM
VAR=VAR
VARP=VARP

ASC=ASCII
CHAR=CHAR
FILL=FILL
INITCAP=INITCAP
FORMATDATE=NOT AVAILABLE
FORMATNUMBER=NOT AVAILABLE
HTMLENCODE=NOT AVAILABLE
LEFT=LEFT
LEFTPAD=NOT AVAILABLE
LEFTTRIM=LTRIM
LENGTH=LEN
LOWER=LOWER
MATCH=REGEXP_MATCH
POS=FIND
REPLACE=REPLACE
RIGHT=RIGHT
RIGHTPAD=NOT AVAILABLE
RIGHTTRIM=RTRIM
RPOS=NOT AVAILABLE
SUBSTR=MID
TRIM=TRIM
UPPER=UPPER
URLENCODE=NOT AVAILABLE

ABS=ABS
CEIL=CEILING
COS=COS
EUROCONVERTFROM=NOT AVAILABLE
EUROCONVERTTO=NOT AVAILABLE
EUROFROMROUNDERROR=NOT AVAILABLE
EUROTOROUNDERROR=NOT AVAILABLE
EXP=EXP
FACT=NOT AVAILABLE
FLOOR=FLOOR
LN=LN
LOG=LOG
LOG10=LOG
MOD=MOD
POWER=POWER
RANK=NOT AVAILABLE
ROUND=ROUND
SIGN=SIGN
SIN=SIN
SQRT=SQRT
TAN=TAN
TODECIMAL=NOT AVAILABLE
TONUMBER=NOT AVAILABLE
TRUNCATE=ROUND

EVEN=EVEN
ISDATE=ISDATE
ISERROR=NOT AVAILABLE
ISLOGICAL=NOT AVAILABLE
ISNULL=ISNULL
ISTIME=NOT AVAILABLE
ODD=ODD

CURRENTDATE=TODAY
CURRENTTIME=NOT AVAILABLE
DATESBETWEEN=DATEDIFF
DAYNAME=DATENAME
DAYNUMBEROFMONTH=DAY
DAYNUMBEROFWEEK=NOT AVAILABLE
DAYNUMBEROFYEAR=DATEPART
DAYSBETWEEN=DATEDIFF
LASTDAYOFMONTH=DATEADD
LASTDAYOFWEEK=NOT AVAILABLE
MONTH=DATENAME
MONTHNUMBEROFYEAR=MONTH
MONTHSBETWEEN=DATEDIFF
QUARTER=QUARTER
RELATIVEDATE=DATEADD
TIMEBETWEEN=NOT AVAILABLE
TIMEDIM=NOT AVAILABLE
TODATE=DATEPARSE
WEEK=DATEPART
YEAR=YEAR

